# libgstbadvideo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstbadvideo-1.0.so.0'

# Names of this library.
library_names='libgstbadvideo-1.0.so.0.404.0 libgstbadvideo-1.0.so.0 libgstbadvideo-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgstbase-1.0 -lorc-0.4 -lgstvideo-1.0 /home/kalpana/rpmbuild/BUILD/gst-plugins-bad-1.4.4/gst-libs/gst/base/libgstbadbase-1.0.la -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstbadvideo-1.0.
current=404
age=404
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /home/kalpana/rpmbuild/BUILD/gst-plugins-bad-1.4.4/gst-libs/gst/video; /bin/sh /home/kalpana/rpmbuild/BUILD/gst-plugins-bad-1.4.4/libtool  --silent --tag CC --mode=relink gcc -DGST_USE_UNSTABLE_API -I../../../gst-libs -I../../../gst-libs -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -DGST_USE_UNSTABLE_API -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -DG_DISABLE_ASSERT -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -I/usr/include/orc-0.4 -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -version-info 404:0:404 -Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -o libgstbadvideo-1.0.la -rpath /usr/lib64 libgstbadvideo_1.0_la-videoconvert.lo libgstbadvideo_1.0_la-gstvideoaggregator.lo libgstbadvideo_1.0_la-gstcms.lo libgstbadvideo_1.0_la-tmp-orc.lo -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lorc-0.4 -lgstvideo-1.0 ../../../gst-libs/gst/base/libgstbadbase-1.0.la -lm @inst_prefix_dir@)"
