# libgst1394.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgst1394.so'

# Names of this library.
library_names='libgst1394.so libgst1394.so libgst1394.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lavc1394 -lrom1394 -liec61883 -lraw1394'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgst1394.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/gstreamer-1.0'
