# libgstriff-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstriff-1.0.so.0'

# Names of this library.
library_names='libgstriff-1.0.so.0.404.0 libgstriff-1.0.so.0 libgstriff-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/kalpana/rpmbuild/BUILD/gst-plugins-base-1.4.4/gst-libs/gst/audio/libgstaudio-1.0.la -lorc-0.4 /home/kalpana/rpmbuild/BUILD/gst-plugins-base-1.4.4/gst-libs/gst/tag/libgsttag-1.0.la -lm -lz -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstriff-1.0.
current=404
age=404
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /home/kalpana/rpmbuild/BUILD/gst-plugins-base-1.4.4/gst-libs/gst/riff; /bin/sh /home/kalpana/rpmbuild/BUILD/gst-plugins-base-1.4.4/libtool  --silent --tag CC --mode=relink gcc -I../../../gst-libs -I../../../gst-libs -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -DG_DISABLE_ASSERT -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wno-error -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 404:0:404 -Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -o libgstriff-1.0.la -rpath /usr/lib64 libgstriff_1.0_la-riff.lo libgstriff_1.0_la-riff-media.lo libgstriff_1.0_la-riff-read.lo ../../../gst-libs/gst/audio/libgstaudio-1.0.la ../../../gst-libs/gst/tag/libgsttag-1.0.la -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
