# libgstcontroller-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcontroller-1.0.so.0'

# Names of this library.
library_names='libgstcontroller-1.0.so.0.404.0 libgstcontroller-1.0.so.0 libgstcontroller-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/kalpana/rpmbuild/BUILD/gstreamer-1.4.4/gst/libgstreamer-1.0.la -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcontroller-1.0.
current=404
age=404
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /home/kalpana/rpmbuild/BUILD/gstreamer-1.4.4/libs/gst/controller; /bin/sh /home/kalpana/rpmbuild/BUILD/gstreamer-1.4.4/libtool  --silent --tag CC --mode=relink gcc -I../../../libs -I../../.. -I../../../libs -I../../.. -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -DG_DISABLE_ASSERT -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 404:0:404 -Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -o libgstcontroller-1.0.la -rpath /usr/lib64 libgstcontroller_1.0_la-gstargbcontrolbinding.lo libgstcontroller_1.0_la-gstdirectcontrolbinding.lo libgstcontroller_1.0_la-gsttimedvaluecontrolsource.lo libgstcontroller_1.0_la-gstinterpolationcontrolsource.lo libgstcontroller_1.0_la-gsttriggercontrolsource.lo libgstcontroller_1.0_la-gstlfocontrolsource.lo ../../../gst/libgstreamer-1.0.la -lgobject-2.0 -pthread -lgmodule-2.0 -lglib-2.0 -lm -ldl @inst_prefix_dir@)"
