_gst_gl_feature_check
_gst_gl_feature_check_ext_functions
gst_context_get_gl_display
gst_context_set_gl_display
gst_egl_image_allocator_get_type
gst_egl_image_memory_get_display
gst_egl_image_memory_get_image
gst_egl_image_memory_get_orientation
gst_egl_image_memory_init
gst_egl_image_memory_set_orientation
gst_egl_image_memory_setup_buffer
gst_gl_allocator_get_type
gst_gl_api_from_string
gst_gl_api_to_string
gst_gl_buffer_pool_get_type
gst_gl_buffer_pool_new
gst_gl_buffer_pool_replace_last_buffer
gst_gl_check_extension
gst_gl_color_convert_get_type
gst_gl_color_convert_new
gst_gl_color_convert_perform
gst_gl_color_convert_set_format
gst_gl_context_activate
gst_gl_context_can_share
gst_gl_context_check_feature
gst_gl_context_check_framebuffer_status
gst_gl_context_check_gl_version
gst_gl_context_clear_shader
gst_gl_context_create
gst_gl_context_debug
gst_gl_context_default_get_proc_address
gst_gl_context_del_fbo
gst_gl_context_del_shader
gst_gl_context_del_texture
gst_gl_context_egl_get_type
gst_gl_context_egl_new
gst_gl_context_error_quark
gst_gl_context_gen_fbo
gst_gl_context_gen_shader
gst_gl_context_gen_texture
gst_gl_context_get_display
gst_gl_context_get_error
gst_gl_context_get_gl_api
gst_gl_context_get_gl_context
gst_gl_context_get_gl_platform
gst_gl_context_get_gl_version
gst_gl_context_get_proc_address
gst_gl_context_get_thread
gst_gl_context_get_type
gst_gl_context_get_window
gst_gl_context_glx_get_gl_api
gst_gl_context_glx_get_type
gst_gl_context_glx_new
gst_gl_context_new
gst_gl_context_new_wrapped
gst_gl_context_set_error
gst_gl_context_set_window
gst_gl_context_thread_add
gst_gl_context_use_fbo
gst_gl_context_use_fbo_v2
gst_gl_display_egl_get_type
gst_gl_display_egl_new
gst_gl_display_egl_new_with_egl_display
gst_gl_display_get_handle
gst_gl_display_get_handle_type
gst_gl_display_get_type
gst_gl_display_new
gst_gl_display_x11_get_type
gst_gl_display_x11_new
gst_gl_display_x11_new_with_display
gst_gl_download_get_type
gst_gl_download_new
gst_gl_download_perform_with_data
gst_gl_download_set_format
gst_gl_dummy_window_get_type
gst_gl_dummy_window_new
gst_gl_ensure_display
gst_gl_filter_draw_texture
gst_gl_filter_filter_texture
gst_gl_filter_get_type
gst_gl_filter_render_to_target
gst_gl_filter_render_to_target_with_shader
gst_gl_framebuffer_delete
gst_gl_framebuffer_generate
gst_gl_framebuffer_get_type
gst_gl_framebuffer_new
gst_gl_framebuffer_use
gst_gl_framebuffer_use_v2
gst_gl_generate_texture_full
gst_gl_handle_context_query
gst_gl_handle_set_context
gst_gl_memory_alloc
gst_gl_memory_copy_into_texture
gst_gl_memory_init
gst_gl_memory_setup_buffer
gst_gl_memory_setup_wrapped
gst_gl_memory_wrapped
gst_gl_memory_wrapped_texture
gst_gl_platform_from_string
gst_gl_platform_to_string
gst_gl_shader_bind_attribute_location
gst_gl_shader_compile
gst_gl_shader_compile_all_with_attribs_and_check
gst_gl_shader_compile_and_check
gst_gl_shader_error_quark
gst_gl_shader_get_attribute_location
gst_gl_shader_get_fragment_source
gst_gl_shader_get_type
gst_gl_shader_get_vertex_source
gst_gl_shader_is_compiled
gst_gl_shader_new
gst_gl_shader_release
gst_gl_shader_set_fragment_source
gst_gl_shader_set_uniform_1f
gst_gl_shader_set_uniform_1fv
gst_gl_shader_set_uniform_1i
gst_gl_shader_set_uniform_1iv
gst_gl_shader_set_uniform_2f
gst_gl_shader_set_uniform_2fv
gst_gl_shader_set_uniform_2i
gst_gl_shader_set_uniform_2iv
gst_gl_shader_set_uniform_3f
gst_gl_shader_set_uniform_3fv
gst_gl_shader_set_uniform_3i
gst_gl_shader_set_uniform_3iv
gst_gl_shader_set_uniform_4f
gst_gl_shader_set_uniform_4fv
gst_gl_shader_set_uniform_4i
gst_gl_shader_set_uniform_4iv
gst_gl_shader_set_uniform_matrix_2fv
gst_gl_shader_set_uniform_matrix_2x3fv
gst_gl_shader_set_uniform_matrix_2x4fv
gst_gl_shader_set_uniform_matrix_3fv
gst_gl_shader_set_uniform_matrix_3x2fv
gst_gl_shader_set_uniform_matrix_3x4fv
gst_gl_shader_set_uniform_matrix_4fv
gst_gl_shader_set_uniform_matrix_4x2fv
gst_gl_shader_set_uniform_matrix_4x3fv
gst_gl_shader_set_vertex_source
gst_gl_shader_use
gst_gl_shadervariable_datatype
gst_gl_shadervariable_set
gst_gl_shadervariables_parse
gst_gl_texture_type_from_format
gst_gl_upload_get_format
gst_gl_upload_get_type
gst_gl_upload_meta_add_to_buffer
gst_gl_upload_meta_get_format
gst_gl_upload_meta_get_type
gst_gl_upload_meta_new
gst_gl_upload_meta_set_format
gst_gl_upload_new
gst_gl_upload_perform_with_buffer
gst_gl_upload_perform_with_data
gst_gl_upload_perform_with_gl_texture_upload_meta
gst_gl_upload_release_buffer
gst_gl_upload_set_format
gst_gl_window_debug
gst_gl_window_draw
gst_gl_window_draw_unlocked
gst_gl_window_error_quark
gst_gl_window_get_context
gst_gl_window_get_display
gst_gl_window_get_type
gst_gl_window_get_window_handle
gst_gl_window_is_running
gst_gl_window_new
gst_gl_window_quit
gst_gl_window_run
gst_gl_window_send_message
gst_gl_window_send_message_async
gst_gl_window_set_close_callback
gst_gl_window_set_draw_callback
gst_gl_window_set_resize_callback
gst_gl_window_set_window_handle
gst_gl_window_wayland_egl_get_type
gst_gl_window_wayland_egl_new
gst_gl_window_x11_close
gst_gl_window_x11_create_window
gst_gl_window_x11_draw
gst_gl_window_x11_draw_unlocked
gst_gl_window_x11_get_display
gst_gl_window_x11_get_type
gst_gl_window_x11_get_window_handle
gst_gl_window_x11_handle_event
gst_gl_window_x11_new
gst_gl_window_x11_open
gst_gl_window_x11_quit
gst_gl_window_x11_run
gst_gl_window_x11_send_message_async
gst_gl_window_x11_set_window_handle
gst_gl_window_x11_trap_x_errors
gst_gl_window_x11_untrap_x_errors
gst_gl_wrapped_context_get_type
gst_is_egl_image_memory
gst_is_gl_memory
