GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstBaseSink
          GstVideoSink
            GstVaapiSink
        GstBaseTransform
          GstVaapiPostproc
        GstBin
          GstPipeline
          GstVaapiDecodeBin
        GstVideoDecoder
          GstVaapiDecode
          GstVaapiDecode_jpeg
        GstVideoEncoder
          GstVaapiEncode
            GstVaapiEncodeH264
            GstVaapiEncodeH265
            GstVaapiEncodeJpeg
            GstVaapiEncodeMpeg2
            GstVaapiEncodeVP8
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstDeviceProviderFactory
        GstElementFactory
        GstTracerFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
  GstColorBalanceChannel
GInterface
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstNavigation
  GstPreset
  GstURIHandler
  GstVideoOverlay
