# libgstalsa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstalsa.so'

# Names of this library.
library_names='libgstalsa.so libgstalsa.so libgstalsa.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/kalpana/rpmbuild/BUILD/gst-plugins-base-1.8.0/gst-libs/gst/audio/libgstaudio-1.0.la /home/kalpana/rpmbuild/BUILD/gst-plugins-base-1.8.0/gst-libs/gst/tag/libgsttag-1.0.la -lz -lm -lorc-0.4 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lasound'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstalsa.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/gstreamer-1.0'
relink_command="(cd /home/kalpana/rpmbuild/BUILD/gst-plugins-base-1.8.0/ext/alsa; /bin/sh \"/home/kalpana/rpmbuild/BUILD/gst-plugins-base-1.8.0/libtool\"  --silent --tag CC --tag disable-static --mode=relink gcc -I../../gst-libs -I../../gst-libs -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wno-error -module -avoid-version -export-symbols-regex \"^_*gst_plugin_.*\" -no-undefined -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -o libgstalsa.la -rpath /usr/lib64/gstreamer-1.0 libgstalsa_la-gstalsadeviceprobe.lo libgstalsa_la-gstalsaplugin.lo libgstalsa_la-gstalsasink.lo libgstalsa_la-gstalsasrc.lo libgstalsa_la-gstalsamidisrc.lo libgstalsa_la-gstalsa.lo ../../gst-libs/gst/audio/libgstaudio-1.0.la -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lasound @inst_prefix_dir@)"
