# libgstwaylandsink.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstwaylandsink.so'

# Names of this library.
library_names='libgstwaylandsink.so libgstwaylandsink.so libgstwaylandsink.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgstallocators-1.0 /home/kalpana/rpmbuild/BUILD/gst-plugins-bad-1.8.0/gst-libs/gst/wayland/libgstwayland-1.0.la -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lwayland-client -lgstvideo-1.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstwaylandsink.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/gstreamer-1.0'
relink_command="(cd /home/kalpana/rpmbuild/BUILD/gst-plugins-bad-1.8.0/ext/wayland; /bin/sh \"/home/kalpana/rpmbuild/BUILD/gst-plugins-bad-1.8.0/libtool\"  --silent --tag CC --tag disable-static --mode=relink gcc -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -DGST_USE_UNSTABLE_API -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I../../gst-libs -I../../gst-libs -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -module -avoid-version -export-symbols-regex \"^_*gst_plugin_.*\" -no-undefined -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -o libgstwaylandsink.la -rpath /usr/lib64/gstreamer-1.0 libgstwaylandsink_la-gstwaylandsink.lo libgstwaylandsink_la-wlshmallocator.lo libgstwaylandsink_la-wlbuffer.lo libgstwaylandsink_la-wldisplay.lo libgstwaylandsink_la-wlwindow.lo libgstwaylandsink_la-wlvideoformat.lo libgstwaylandsink_la-scaler-protocol.lo -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstvideo-1.0 -lgstallocators-1.0 -lwayland-client ../../gst-libs/gst/wayland/libgstwayland-1.0.la @inst_prefix_dir@)"
